# IoSync

./: .gitignore  CLAUDE.md  build.gradle.kts  error_build_2026-06-28_00-52-28.txt  gradle.properties  memory.md  settings.gradle.kts
.github/workflows/: android-app.yml  release.yml  wear-app.yml  wear-watchface.yml
app/: README.md  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iosync/app/: BootReceiver.kt  IoSyncApplication.kt  MainActivity.kt
app/src/main/java/com/iosync/app/data/: Changelog.kt
app/src/main/java/com/iosync/app/data/crash/: CrashLogManager.kt
app/src/main/java/com/iosync/app/data/geofence/: GeofenceAlarmReceiver.kt  GeofenceLocation.kt  GeofenceManager.kt  GeofenceNotifications.kt  GeofenceService.kt  GeofenceTransitionReceiver.kt
app/src/main/java/com/iosync/app/data/health/: HealthConnectManager.kt  HealthSyncService.kt
app/src/main/java/com/iosync/app/data/model/: SmartHomeState.kt
app/src/main/java/com/iosync/app/data/network/: ApiService.kt  DynamicBaseUrl.kt  IoSyncClient.kt  IoSyncPushClient.kt  KlipperClient.kt  NominatimService.kt  SmartHomeWebSocketService.kt  WeatherService.kt  WebSocketManager.kt
app/src/main/java/com/iosync/app/data/repository/: SmartHomeRepository.kt
app/src/main/java/com/iosync/app/data/sync/: IoSyncSyncService.kt  SyncWatchdogWorker.kt
app/src/main/java/com/iosync/app/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/iosync/app/ui/screens/: ChangelogScreen.kt  DetailScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/iosync/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/iosync/app/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/iosync/app/wear/: WatchFaceTriggerListenerService.kt  WearDataLayerService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
iobroker-plugin/: README.md  io-package.json  main.js  package.json  tsconfig.json
iobroker-plugin/admin/: index_m.html
wear-app/: README.md  build.gradle.kts  proguard-rules.pro
wear-app/src/main/: AndroidManifest.xml
wear-app/src/main/java/com/iosync/wear/: MainActivity.kt  WearApplication.kt
wear-app/src/main/java/com/iosync/wear/data/model/: SmartHomeState.kt
wear-app/src/main/java/com/iosync/wear/data/repository/: WearRepository.kt
wear-app/src/main/java/com/iosync/wear/datalayer/: WearDataListenerService.kt
wear-app/src/main/java/com/iosync/wear/di/: AppModule.kt
wear-app/src/main/java/com/iosync/wear/presentation/screens/: MainScreen.kt
wear-app/src/main/java/com/iosync/wear/presentation/theme/: Color.kt  Theme.kt
wear-app/src/main/java/com/iosync/wear/presentation/viewmodel/: WearViewModel.kt
wear-app/src/main/res/values/: strings.xml
wear-watchface/: README.md  build.gradle.kts  proguard-rules.pro
wear-watchface/src/main/: AndroidManifest.xml
wear-watchface/src/main/java/com/iosync/watchface/: IoSyncWatchFaceService.kt  WatchFaceConfigActivity.kt
wear-watchface/src/main/java/com/iosync/watchface/data/: WatchDataSyncManager.kt  WatchIoSyncClient.kt  WatchIoSyncPushClient.kt  WatchKlipperClient.kt  WatchKlipperProgressSocket.kt  WatchWeatherService.kt
wear-watchface/src/main/java/com/iosync/watchface/datalayer/: WatchConnectionPrefs.kt  WatchFaceDataListenerService.kt
wear-watchface/src/main/java/com/iosync/watchface/health/: HealthDataCache.kt  HealthPassiveDataService.kt  HealthSensorManager.kt  WearHealthConnectManager.kt
wear-watchface/src/main/java/com/iosync/watchface/renderer/: IoSyncWatchFaceRenderer.kt
wear-watchface/src/main/res/drawable/: preview_circular.xml
wear-watchface/src/main/res/values/: strings.xml
wear-watchface/src/main/res/xml/: watch_face.xml  watch_face_info.xml
